<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemList"
        android:icon="@drawable/ic_list"
        android:title="@string/car_list" />
    <item
        android:id="@+id/menuItemAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/add_car" />
    <item
        android:id="@+id/menuItemEdit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_car" />
</menu>